# BlackHole4D

./: .gitignore  filegraphics.py  pom.xml  rungraphics
ic/: CirclePrograde  Complex  FourLeaf  Light  Plummet  Polar  Precessing  RetrogradeStone  Test  TwoBody
src/main/java/uk/me/doitto/: Base2.java  Base4.java  IModel.java  ISymplectic.java  InitialConditions.java  Integrator.java  KerrMotion.java  KerrSpaceTimeClient.java
src/test/java/uk/me/doitto/: AppTest.java  IntegratorTest.java  KerrMotionTest.java
